QRTool/App.xaml

<Application
    x:Class="TeramedQRTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TeramedQRTool.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:view="clr-namespace:TeramedQRTool.View"
    xmlns:viewModel="clr-namespace:TeramedQRTool.ViewModel"
    xmlns:converter1="clr-namespace:TeramedQRTool.Converter"
    d1p1:Ignorable="d"
    Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <!--  MVVM Light  -->
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:TeramedQRTool.ViewModel"
                x:Key="Locator"
                d:IsDataSource="True" />


            <!--  Converter  -->
            <converter1:StatusWidthConverter x:Key="StatusWidthConverter" />
            <converter1:SnackbarTypeConverter x:Key="SnackbarTypeConverter" />
            <converter1:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
            <converter1:PercentToAngleConverter x:Key="PercentToAngleConverter" />
            <converter1:NullBooleanConverter x:Key="NullBooleanConverter" />
            <converter1:IsLastItemInContainerConverter x:Key="IsLastItemInContainerConverter" />
            <converter1:UIQueryFieldTypeVisibleConverter x:Key="UIQueryFieldTypeVisibleConverter" />


            <!--  Window Style  -->
            <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="15"
                            GlassFrameThickness="0"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type view:MainWindow}">
                            <Grid>
                                <Border Background="{DynamicResource MaterialDesignPaper}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Button Style  -->
            <!--  Icon Button Style  -->
            <Style
                x:Key="IconButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style
                x:Key="Icon30Button"
                BasedOn="{StaticResource MaterialDesignIconButton}"
                TargetType="{x:Type ButtonBase}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <!--  Cell Button Style  -->
            <Style
                x:Key="GridCellButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <ContentPresenter Margin="14" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  ProgressBar  -->
            <Style x:Key="LoopProcessBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Background" Value="#C1D1DE" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="300" />
                <Setter Property="BorderBrush" Value="BlueViolet" />
                <Setter Property="BorderThickness" Value="60" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Value" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <Grid
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="True">

                                    <ed:Arc
                                        x:Name="arcOuter"
                                        Margin="{TemplateBinding Margin}"
                                        ArcThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ThicknessToDoubleConverter}}"
                                        EndAngle="360"
                                        Fill="{TemplateBinding Background}"
                                        Opacity="0.6"
                                        StartAngle="0"
                                        Stretch="None" />

                                    <ed:Arc
                                        x:Name="arcValue"
                                        Margin="{TemplateBinding Margin}"
                                        Panel.ZIndex="2"
                                        ArcThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ThicknessToDoubleConverter}}"
                                        EndAngle="{TemplateBinding Value,
                                                                   Converter={StaticResource PercentToAngleConverter}}"
                                        Fill="{TemplateBinding BorderBrush}"
                                        StartAngle="0"
                                        Stretch="None" />

                                </Grid>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Material Design Libs  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>