QRTool/View/SplashWindow.xaml

<Window
    x:Class="TeramedQRTool.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="381"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=SplashWindowViewModel}"
    OpacityMask="White"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Name="gdLoginClient" Background="Transparent">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="0">
            <Grid
                Name="gdLoginParent"
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Grid.Column="0"
                    Background="White"
                    CornerRadius="10,0,0,10">
                    <Image
                        Margin="-1,-1,0,-1"
                        Source="../Resource/login_bg.png"
                        Stretch="Uniform" />
                </Border>
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Welcome"
                    FontFamily="Tahoma"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Back!"
                    FontFamily="Tahoma"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Grid.Column="1"
                    Background="White" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Background="White"
                    CornerRadius="0,10,10,0">
                    <Image
                        Width="120"
                        Height="35"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="../Resource/TeraMed_logo.png"
                        Stretch="Uniform" />
                </Border>
                <Label
                    Name="lbCompany"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="TeraMed"
                    FontFamily="Tahoma"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="#FF74B8F0" />
                <Label
                    Name="lbTitle"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="I-Softviewer QRTool"
                    FontFamily="Tahoma"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#FF74B8F0" />
                <Label
                    Name="lbLoginTipMessage"
                    Grid.Row="8"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Wait a while......."
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF3F435B" />
            </Grid>
        </Border>
    </Grid>
</Window>
